{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://35.211.236.198:10000/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "http://35.211.236.198:10000/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ]
}
